<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂單紀錄</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .order {
            text-align: center;
            font-size: xx-large
        }
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
            display: flex;
            margin: 10px;
        }


        .card-title {
            color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;

        }

        .card-body {
            background-color: #ffffff;

        }



        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }



        .card:hover .card-body {
            background-color: orange !important;
        }

    </style>
</head>

<body>
    <div class="order">訂單紀錄</div>
    <div class='container-fluid'>


        <div id='row' class="row">

        </div>
    </div>


    <template id='cardorder'>
        <div class="card" style="width: 18rem;">
            <img src="" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
            </div>
        </div>
    </template>


    <div class="modal fade" id="exampleModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
    </div>


   



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>



    <script>
        const OrderArray = [
            { id: "1", name: "已完成訂單", imageurl: "" },
            { id: "2", name: "等待付款", imageurl: "" },
            { id: "3", name: "失效訂單", imageurl: "" },
            { id: "4", name: "兌換紀錄", imageurl: "" },

        ];
    </script>

    <script type='module'>
        let row = document.getElementById('row');
        window.onload = function () {


            OrderArray.forEach((item, index) => {
                let card = document.getElementById('cardorder');

                let cloneContent = card.content.cloneNode(true);

                cloneContent.querySelector('h5').innerText = item.name;
                cloneContent.querySelector('img').src = item.imageurl;



                row.append(cloneContent);
            });

        }


    </script>
</body>

</html>