
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-text {
            /* 讓過長溢出的字省略變 ... */
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
        #pizzavideo {
            height: 315px;
        }
        #description {
            font-size: large;
        }
    </style>
</head>

<body>
    
    <div class='container-fluid'>
        <div class='jumbotron bg-info'>
            <h1>LOL Card Template</h1>
        </div>

        <div class='row' id="row">

        </div>
    </div>


    <template id='cardPizza'>
        <div class="card" style="width: 18rem;">
            <img src="" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">詳細</a>
                <a href="#" class="btn btn-danger">影片</a>
            </div>
        </div>
    </template>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <!--彈跳視窗開啟-->
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="pizzaImage" src="" alt="" class="w-100">
                    <iframe  id="pizzavideo" src="" class="w-100"></iframe>
                    <h1 id="description" class="text-primary"></h1>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Understood</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>



    <script>
        let lolUrl = "https://ddragon.leagueoflegends.com/cdn/10.22.1/data/zh_TW/champion.json";
    </script>

    <script >
        // import { $g } from '../modules/helpers.js';
        let lolArray = [];
        let row = document.getElementById('row');

        window.onload = function () {
            fetchJSON(lolUrl);
        }

        function fetchJSON(lol) {
            fetch(lol)
                .then(response => response.json())
                .then(result => {
                    lolArray = Object.values(result.data);
                    lolArray.forEach((item) => {
                        // console.log(item);
                        createCard(item);
                    })

                })
            
        }

        function createCard(item) {
            // Pseudo code 虛擬碼

            //1.準備好Pizza資料陣列
            //2.建立Card Template樣板
            //3.複製Card樣板, 並設定資料
            //4.將複製的Card加入DOM中

            //fetchJSON(lolUrl);
            //console.log(lolArray);
        
            let card = document.getElementById('cardPizza');

            let cloneContent = card.content.cloneNode(true);

            cloneContent.querySelector('h5').innerText = item.name;
            cloneContent.querySelector('p').innerText = item.blurb;
            cloneContent.querySelector('img').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item.id}_0.jpg`;

            cloneContent.querySelector('.btn-primary').addEventListener('click', function () { // 開啟彈跳視窗
                this.setAttribute('data-toggle', 'modal');
                this.setAttribute('data-target', '#exampleModal');

                let modal = $g('#exampleModal');
                
                modal.querySelector('#pizzavideo').style.display = 'none';
                modal.querySelector('h5').innerText = item.name;
                modal.querySelector('#pizzaImage').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item.id}_0.jpg`;
                let poptext = "";
                let statsKey = Object.keys(item.stats);
                statsKey.forEach((item2) => {
                    poptext += `${item2}: ${item.stats[item2]} \n`;
                });
                console.log(item.stats);
                modal.querySelector('#description').innerText = poptext;
            });

            cloneContent.querySelector('.btn-danger').addEventListener('click', function () { // 開啟彈跳視窗
                this.setAttribute('data-toggle', 'modal');
                this.setAttribute('data-target', '#exampleModal');

                let modal = document.getElementById('exampleModal');

                modal.querySelector('h5').innerText = item.name;
                modal.querySelector('#pizzaImage').src = "";
                modal.querySelector('#pizzavideo').style.display = 'block';
                modal.querySelector('#pizzavideo').src = "https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0103/ability_0103_P1.mp4";
                modal.querySelector('#description').innerText = "";
            });

            row.append(cloneContent);
            
            
        }


    </script>
</body>

</html>